<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GO-cn-I8m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home -->
        <scene sceneID="Yu4-vB-PQl">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="3GO-cn-I8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwS-Ws-kQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-u9-8Wd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Student Planner" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-6d-sRE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhd-9a-B5S"/>
                        <constraints>
                            <constraint firstItem="lMQ-6d-sRE" firstAttribute="trailing" secondItem="BpZ-u9-8Wd" secondAttribute="trailing" id="Jtu-jh-8Cw"/>
                            <constraint firstItem="lMQ-6d-sRE" firstAttribute="top" secondItem="JwS-Ws-kQh" secondAttribute="topMargin" constant="-44" id="eGv-KP-SC2"/>
                            <constraint firstItem="BpZ-u9-8Wd" firstAttribute="top" secondItem="xhd-9a-B5S" secondAttribute="top" id="h1g-7o-It0"/>
                            <constraint firstItem="BpZ-u9-8Wd" firstAttribute="leading" secondItem="xhd-9a-B5S" secondAttribute="leading" id="hfb-Iy-13C"/>
                            <constraint firstItem="lMQ-6d-sRE" firstAttribute="leading" secondItem="BpZ-u9-8Wd" secondAttribute="leading" id="nCI-3c-Ejy"/>
                            <constraint firstItem="lMQ-6d-sRE" firstAttribute="centerX" secondItem="JwS-Ws-kQh" secondAttribute="centerX" id="tnB-Nm-e26"/>
                            <constraint firstItem="lMQ-6d-sRE" firstAttribute="bottom" secondItem="xhd-9a-B5S" secondAttribute="bottom" id="zcT-FN-MMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home " image="house" catalog="system" selectedImage="house.fill" id="de1-yJ-CWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czQ-gJ-z8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343.4782608695655" y="351.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Student Planner" width="1126" height="2437"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
