<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0D-pd-TJm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Course-->
        <scene sceneID="xHq-x5-gpz">
            <objects>
                <tableViewController id="49O-8a-lUB" customClass="CourseDetailTableViewController" customModule="Student_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0tR-p5-6sL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <sections>
                            <tableViewSection headerTitle="Course Name" id="XKu-Cg-M2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6xn-bI-u92">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xn-bI-u92" id="vhg-eq-dsP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Computer Science 223W" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-e9-lTt">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="49O-8a-lUB" eventType="editingChanged" id="BZb-X4-gKl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3r1-e9-lTt" firstAttribute="top" secondItem="vhg-eq-dsP" secondAttribute="topMargin" constant="-7" id="K4U-sK-Ujf"/>
                                                <constraint firstItem="3r1-e9-lTt" firstAttribute="centerY" secondItem="vhg-eq-dsP" secondAttribute="centerY" id="bxX-fD-wEO"/>
                                                <constraint firstItem="3r1-e9-lTt" firstAttribute="trailing" secondItem="vhg-eq-dsP" secondAttribute="trailingMargin" id="gUt-IG-dj7"/>
                                                <constraint firstItem="3r1-e9-lTt" firstAttribute="leading" secondItem="vhg-eq-dsP" secondAttribute="leadingMargin" id="ibc-bh-tKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Semester" id="Oe1-WH-Y0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LmC-NK-3Dk">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmC-NK-3Dk" id="hjd-US-ejp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spring 2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-6w-OrV">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="49O-8a-lUB" eventType="editingDidEnd" id="AMG-aH-90v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7B-6w-OrV" firstAttribute="leading" secondItem="hjd-US-ejp" secondAttribute="leadingMargin" id="Fp6-lp-mIL"/>
                                                <constraint firstItem="S7B-6w-OrV" firstAttribute="trailing" secondItem="hjd-US-ejp" secondAttribute="trailingMargin" id="RPX-Yb-Qb8"/>
                                                <constraint firstItem="S7B-6w-OrV" firstAttribute="top" secondItem="hjd-US-ejp" secondAttribute="topMargin" constant="-7" id="VI4-y2-EG2"/>
                                                <constraint firstItem="S7B-6w-OrV" firstAttribute="centerY" secondItem="hjd-US-ejp" secondAttribute="centerY" id="hlc-lM-wY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Professor" id="bN7-WM-nw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M5C-6U-78f">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5C-6U-78f" id="iAa-mX-RDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paul Inventado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-Kg-fmd">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="49O-8a-lUB" eventType="editingDidEnd" id="Z0x-Jh-Ay9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mbn-Kg-fmd" firstAttribute="centerY" secondItem="iAa-mX-RDh" secondAttribute="centerY" id="N59-iK-SSK"/>
                                                <constraint firstItem="Mbn-Kg-fmd" firstAttribute="leading" secondItem="iAa-mX-RDh" secondAttribute="leadingMargin" id="Ruo-OJ-2EG"/>
                                                <constraint firstItem="Mbn-Kg-fmd" firstAttribute="top" secondItem="iAa-mX-RDh" secondAttribute="topMargin" constant="-7" id="eKR-qA-z1u"/>
                                                <constraint firstItem="Mbn-Kg-fmd" firstAttribute="trailing" secondItem="iAa-mX-RDh" secondAttribute="trailingMargin" id="jnn-eu-orz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight Type" id="5e3-9L-OBq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tND-cM-TJB">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tND-cM-TJB" id="Sxu-6x-7qO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weighted or Graded by Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-aK-PNb">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="49O-8a-lUB" eventType="editingDidEnd" id="Igt-Mp-Zwa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xxq-aK-PNb" firstAttribute="trailing" secondItem="Sxu-6x-7qO" secondAttribute="trailingMargin" id="0hi-OH-t0O"/>
                                                <constraint firstItem="Xxq-aK-PNb" firstAttribute="leading" secondItem="Sxu-6x-7qO" secondAttribute="leadingMargin" id="DTu-zU-KNN"/>
                                                <constraint firstItem="Xxq-aK-PNb" firstAttribute="top" secondItem="Sxu-6x-7qO" secondAttribute="topMargin" constant="-7" id="P12-UG-VS7"/>
                                                <constraint firstItem="Xxq-aK-PNb" firstAttribute="centerY" secondItem="Sxu-6x-7qO" secondAttribute="centerY" id="PKB-zr-uH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Days" id="z8S-9k-xdk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oET-Yf-OpO">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oET-Yf-OpO" id="8BR-KZ-1U9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mon Tues Wed Thurs Fri Sat Sun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-Ir-rMT">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KT-Ir-rMT" firstAttribute="trailing" secondItem="8BR-KZ-1U9" secondAttribute="trailingMargin" id="8gG-lI-BzL"/>
                                                <constraint firstItem="3KT-Ir-rMT" firstAttribute="centerY" secondItem="8BR-KZ-1U9" secondAttribute="centerY" id="Xgo-ly-Zi5"/>
                                                <constraint firstItem="3KT-Ir-rMT" firstAttribute="top" secondItem="8BR-KZ-1U9" secondAttribute="topMargin" constant="-7" id="mPA-ax-HCY"/>
                                                <constraint firstItem="3KT-Ir-rMT" firstAttribute="leading" secondItem="8BR-KZ-1U9" secondAttribute="leadingMargin" id="pU1-Ds-Egi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time Slot" id="fa5-Ak-Ccg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rEq-rd-vLS">
                                        <rect key="frame" x="0.0" y="553" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEq-rd-vLS" id="R0m-e6-Dec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9:00 am - 10:50 am" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-PB-Jaz">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mC-PB-Jaz" firstAttribute="trailing" secondItem="R0m-e6-Dec" secondAttribute="trailingMargin" id="Vew-3l-teq"/>
                                                <constraint firstItem="5mC-PB-Jaz" firstAttribute="top" secondItem="R0m-e6-Dec" secondAttribute="topMargin" constant="-7" id="bmp-Fi-N2V"/>
                                                <constraint firstItem="5mC-PB-Jaz" firstAttribute="centerY" secondItem="R0m-e6-Dec" secondAttribute="centerY" id="cJc-BF-qjq"/>
                                                <constraint firstItem="5mC-PB-Jaz" firstAttribute="leading" secondItem="R0m-e6-Dec" secondAttribute="leadingMargin" id="nWb-DY-QuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="49O-8a-lUB" id="dav-Md-e7P"/>
                            <outlet property="delegate" destination="49O-8a-lUB" id="Jpf-eh-qX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Course" id="N7S-3q-pIQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GUi-L1-62f">
                            <connections>
                                <segue destination="Wba-Wm-F7Z" kind="unwind" unwindAction="unwindToCourseWithSegue:" id="l5q-F7-JhF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4fX-dT-DhP">
                            <connections>
                                <segue destination="Wba-Wm-F7Z" kind="unwind" identifier="saveUnwind" unwindAction="unwindToCourseWithSegue:" id="LH6-i2-m4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysTextField" destination="3KT-Ir-rMT" id="CCj-pH-Bjl"/>
                        <outlet property="nameTextField" destination="3r1-e9-lTt" id="7pF-kf-U0B"/>
                        <outlet property="professorTextField" destination="Mbn-Kg-fmd" id="6Z1-y4-hc3"/>
                        <outlet property="saveButton" destination="4fX-dT-DhP" id="4l9-AB-n68"/>
                        <outlet property="semesterTextField" destination="S7B-6w-OrV" id="1vN-UZ-5Ps"/>
                        <outlet property="timesTextField" destination="5mC-PB-Jaz" id="Vwc-qQ-g5N"/>
                        <outlet property="weightTextField" destination="Xxq-aK-PNb" id="YNQ-dV-FBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzh-k6-mJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wba-Wm-F7Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="1054.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKS-2Y-VW3">
            <objects>
                <navigationController id="OL5-jv-8is" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yJ-1W-UdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49O-8a-lUB" kind="relationship" relationship="rootViewController" id="qc9-BP-Wxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4k-UX-rso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1055"/>
        </scene>
        <!--Courses-->
        <scene sceneID="iHb-n6-EX1">
            <objects>
                <tableViewController id="LpE-Hl-QPj" customClass="CoursesTableViewController" customModule="Student_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGW-P2-oNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesCellIdentifier" textLabel="vIZ-wI-5iY" detailTextLabel="K6W-Lg-ZQ7" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="9Q3-60-Q5X">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Q3-60-Q5X" id="utJ-Xc-FmD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIZ-wI-5iY">
                                            <rect key="frame" x="20" y="17" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6W-Lg-ZQ7">
                                            <rect key="frame" x="20" y="40.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <connections>
                                    <segue destination="OL5-jv-8is" kind="presentation" identifier="EditCourse" id="uEV-Hi-jBl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LpE-Hl-QPj" id="0Z8-bn-TWR"/>
                            <outlet property="delegate" destination="LpE-Hl-QPj" id="4wI-eA-qQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="fhf-Jo-EaW">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="90O-D4-7pr">
                            <connections>
                                <segue destination="OL5-jv-8is" kind="popoverPresentation" popoverAnchorBarButtonItem="90O-D4-7pr" id="7GX-FQ-NXt">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwZ-Sb-6sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="358"/>
        </scene>
        <!--Courses-->
        <scene sceneID="2ii-eV-gir">
            <objects>
                <navigationController storyboardIdentifier="CourseListVC" id="N0D-pd-TJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="KQt-JX-6Oj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6g6-Ax-0lj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpE-Hl-QPj" kind="relationship" relationship="rootViewController" id="i5H-dF-ihM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3P-7K-DnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uEV-Hi-jBl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
