<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nve-aA-DRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home -->
        <scene sceneID="sL8-fL-POn">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="Nve-aA-DRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9l-Ly-Gj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-MO-u44">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Student Planner" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-2y-3n6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FV8-px-qgu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9s-2y-3n6" firstAttribute="bottom" secondItem="FV8-px-qgu" secondAttribute="bottom" id="8Dd-CE-hkC"/>
                            <constraint firstItem="j9s-2y-3n6" firstAttribute="leading" secondItem="kFo-MO-u44" secondAttribute="leading" id="CYO-4S-XfF"/>
                            <constraint firstItem="j9s-2y-3n6" firstAttribute="top" secondItem="y9l-Ly-Gj2" secondAttribute="topMargin" constant="-44" id="Ikv-Ze-hwx"/>
                            <constraint firstItem="j9s-2y-3n6" firstAttribute="trailing" secondItem="kFo-MO-u44" secondAttribute="trailing" id="ZhB-k6-Vcv"/>
                            <constraint firstItem="kFo-MO-u44" firstAttribute="leading" secondItem="FV8-px-qgu" secondAttribute="leading" id="b8Q-B5-Iiz"/>
                            <constraint firstItem="j9s-2y-3n6" firstAttribute="centerX" secondItem="y9l-Ly-Gj2" secondAttribute="centerX" id="imX-xF-yih"/>
                            <constraint firstItem="kFo-MO-u44" firstAttribute="top" secondItem="FV8-px-qgu" secondAttribute="top" id="lWd-zD-Wjz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home " image="house" catalog="system" selectedImage="house.fill" id="l7X-W8-P7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObS-nH-UEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343.4782608695655" y="351.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Student Planner" width="1126" height="2437"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
