<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IT-IR-Hk9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home -->
        <scene sceneID="fy4-1h-rUp">
            <objects>
                <viewController id="SFs-bB-qHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfB-Fv-SCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-MF-QE9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shx-vV-WuN"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home " image="house" catalog="system" selectedImage="house.fill" id="EeL-tF-vPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I7-GO-thj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wcf-pA-o2G">
            <objects>
                <tabBarController id="8IT-IR-Hk9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AK4-hK-ubM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFs-bB-qHU" kind="relationship" relationship="viewControllers" id="YZt-NJ-Pov"/>
                        <segue destination="lJW-5P-KmA" kind="relationship" relationship="viewControllers" id="AMH-a5-X03"/>
                        <segue destination="XFh-E9-FOW" kind="relationship" relationship="viewControllers" id="NFZ-EQ-5U6"/>
                        <segue destination="abC-9i-Gqg" kind="relationship" relationship="viewControllers" id="F1l-qZ-2XB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmB-wt-sxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-395"/>
        </scene>
        <!--New Course-->
        <scene sceneID="jbN-uc-p44">
            <objects>
                <tableViewController id="JBq-rP-cgh" customClass="CourseDetailTableViewController" customModule="Student_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nJJ-7d-1nV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <sections>
                            <tableViewSection headerTitle="Course Name" id="TCC-in-eqM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="izv-ri-Yto">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izv-ri-Yto" id="yBI-Zf-wqU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Computer Science 223W" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-C2-oh6">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="JBq-rP-cgh" eventType="editingChanged" id="KMO-39-J0M"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbi-C2-oh6" firstAttribute="centerY" secondItem="yBI-Zf-wqU" secondAttribute="centerY" id="HoE-Nf-ZPq"/>
                                                <constraint firstItem="sbi-C2-oh6" firstAttribute="top" secondItem="yBI-Zf-wqU" secondAttribute="topMargin" constant="-7" id="Lxz-6o-jJm"/>
                                                <constraint firstItem="sbi-C2-oh6" firstAttribute="leading" secondItem="yBI-Zf-wqU" secondAttribute="leadingMargin" id="UTl-lI-Jkh"/>
                                                <constraint firstItem="sbi-C2-oh6" firstAttribute="trailing" secondItem="yBI-Zf-wqU" secondAttribute="trailingMargin" id="ljh-yc-gR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Semester" id="Jqs-Se-PuU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ItI-Cl-72k">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItI-Cl-72k" id="9BW-ix-OW9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spring 2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-gm-7q4">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="JBq-rP-cgh" eventType="editingDidEnd" id="mmi-j6-143"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFy-gm-7q4" firstAttribute="trailing" secondItem="9BW-ix-OW9" secondAttribute="trailingMargin" id="M1b-DH-0Qk"/>
                                                <constraint firstItem="DFy-gm-7q4" firstAttribute="top" secondItem="9BW-ix-OW9" secondAttribute="topMargin" constant="-7" id="hHC-YO-sQE"/>
                                                <constraint firstItem="DFy-gm-7q4" firstAttribute="leading" secondItem="9BW-ix-OW9" secondAttribute="leadingMargin" id="jBL-JI-hEo"/>
                                                <constraint firstItem="DFy-gm-7q4" firstAttribute="centerY" secondItem="9BW-ix-OW9" secondAttribute="centerY" id="kYn-5R-5ZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Professor" id="WPJ-7x-ohd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZZu-QW-fZL">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZu-QW-fZL" id="3El-AK-JuB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paul Inventado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-IX-ZIb">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="JBq-rP-cgh" eventType="editingDidEnd" id="mJD-Qf-LP4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCI-IX-ZIb" firstAttribute="trailing" secondItem="3El-AK-JuB" secondAttribute="trailingMargin" id="2tD-GH-9WX"/>
                                                <constraint firstItem="zCI-IX-ZIb" firstAttribute="centerY" secondItem="3El-AK-JuB" secondAttribute="centerY" id="9U3-IF-iJH"/>
                                                <constraint firstItem="zCI-IX-ZIb" firstAttribute="top" secondItem="3El-AK-JuB" secondAttribute="topMargin" constant="-7" id="9ZK-75-0cX"/>
                                                <constraint firstItem="zCI-IX-ZIb" firstAttribute="leading" secondItem="3El-AK-JuB" secondAttribute="leadingMargin" id="ZWe-gw-KIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight Type" id="bqo-yj-4c3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1ow-Ud-j7j">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ow-Ud-j7j" id="Gze-Td-06G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weighted or Graded by Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-DS-Anq">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="JBq-rP-cgh" eventType="editingDidEnd" id="QYF-8E-Cwn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJ6-DS-Anq" firstAttribute="leading" secondItem="Gze-Td-06G" secondAttribute="leadingMargin" id="Oju-MV-mzW"/>
                                                <constraint firstItem="fJ6-DS-Anq" firstAttribute="trailing" secondItem="Gze-Td-06G" secondAttribute="trailingMargin" id="Xyx-ec-yaG"/>
                                                <constraint firstItem="fJ6-DS-Anq" firstAttribute="centerY" secondItem="Gze-Td-06G" secondAttribute="centerY" id="qic-1N-0wM"/>
                                                <constraint firstItem="fJ6-DS-Anq" firstAttribute="top" secondItem="Gze-Td-06G" secondAttribute="topMargin" constant="-7" id="rv2-Eh-NKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Days" id="rbg-Oi-o7A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cb7-EV-tLw">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb7-EV-tLw" id="pCu-aQ-zc1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mon Tues Wed Thurs Fri Sat Sun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-dh-oFs">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUL-dh-oFs" firstAttribute="top" secondItem="pCu-aQ-zc1" secondAttribute="topMargin" constant="-7" id="TIW-NH-Xrp"/>
                                                <constraint firstItem="OUL-dh-oFs" firstAttribute="centerY" secondItem="pCu-aQ-zc1" secondAttribute="centerY" id="Y9t-Wc-BFN"/>
                                                <constraint firstItem="OUL-dh-oFs" firstAttribute="trailing" secondItem="pCu-aQ-zc1" secondAttribute="trailingMargin" id="dOU-gp-JZs"/>
                                                <constraint firstItem="OUL-dh-oFs" firstAttribute="leading" secondItem="pCu-aQ-zc1" secondAttribute="leadingMargin" id="iBJ-gB-DU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time Slot" id="pq3-No-s4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Okk-OD-a3N">
                                        <rect key="frame" x="0.0" y="553" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okk-OD-a3N" id="MzZ-vs-gsF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9:00 am - 10:50 am" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLA-ya-c83">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLA-ya-c83" firstAttribute="top" secondItem="MzZ-vs-gsF" secondAttribute="topMargin" constant="-7" id="nj9-2K-weg"/>
                                                <constraint firstItem="xLA-ya-c83" firstAttribute="leading" secondItem="MzZ-vs-gsF" secondAttribute="leadingMargin" id="qZt-ld-qEe"/>
                                                <constraint firstItem="xLA-ya-c83" firstAttribute="centerY" secondItem="MzZ-vs-gsF" secondAttribute="centerY" id="x6m-FB-TD7"/>
                                                <constraint firstItem="xLA-ya-c83" firstAttribute="trailing" secondItem="MzZ-vs-gsF" secondAttribute="trailingMargin" id="zjP-H9-6Wv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JBq-rP-cgh" id="yvh-fB-7d4"/>
                            <outlet property="delegate" destination="JBq-rP-cgh" id="dkn-aS-IaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Course" id="9sP-wh-czG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4dx-L2-JKu">
                            <connections>
                                <segue destination="8XX-99-MoL" kind="unwind" unwindAction="unwindToCourseWithSegue:" id="y0I-2j-dxm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="s6I-27-Qrw">
                            <connections>
                                <segue destination="8XX-99-MoL" kind="unwind" identifier="saveUnwind" unwindAction="unwindToCourseWithSegue:" id="2xu-37-5PV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysTextField" destination="OUL-dh-oFs" id="NCu-sj-QV8"/>
                        <outlet property="nameTextField" destination="sbi-C2-oh6" id="kMr-KQ-NAb"/>
                        <outlet property="professorTextField" destination="zCI-IX-ZIb" id="E9b-bm-W4z"/>
                        <outlet property="saveButton" destination="s6I-27-Qrw" id="ZXT-lo-ZBG"/>
                        <outlet property="semesterTextField" destination="DFy-gm-7q4" id="DFj-o9-hyu"/>
                        <outlet property="timesTextField" destination="xLA-ya-c83" id="WFb-aZ-RNn"/>
                        <outlet property="weightTextField" destination="fJ6-DS-Anq" id="85O-pE-QMW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2z-x4-7bM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8XX-99-MoL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="1054.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="da5-Mg-tRm">
            <objects>
                <navigationController id="XXe-1F-EB6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yf-Vk-cst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBq-rP-cgh" kind="relationship" relationship="rootViewController" id="jHl-PL-SNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqo-7z-hJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1055"/>
        </scene>
        <!--Add Assignments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Add Assignments" customClass="HomePage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-5t-piv">
                                <rect key="frame" x="77" y="301" width="260" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-AK-BGq">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Assignment Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-tj-gG8">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Due Date as DDMMYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-dE-wNT">
                                                <rect key="frame" x="0.0" y="77" width="260" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-2q-fQh">
                                                <rect key="frame" x="0.0" y="154.5" width="260" height="80.5"/>
                                                <state key="normal" title="Add Assignment"/>
                                                <connections>
                                                    <action selector="addAssignment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0D-g6-nf3"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-99-NBE">
                                                <rect key="frame" x="0.0" y="240" width="260" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0T3-q6-PtQ"/>
                                    <constraint firstAttribute="width" constant="260" id="O1Z-G6-TD5"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-j6-zDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Back to Assignments" id="iUP-jM-94X"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-83-Fu0">
                                <rect key="frame" x="109" y="549" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5WE-5t-piv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8D-r2-o63"/>
                            <constraint firstItem="5WE-5t-piv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ppz-4i-FPY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" id="zjG-IV-8ke"/>
                    <navigationItem key="navigationItem" title="Title" id="GJ1-QD-4SA"/>
                    <connections>
                        <outlet property="AssignmentName" destination="ctI-tj-gG8" id="aMb-V1-yKA"/>
                        <outlet property="DueDate" destination="WIy-dE-wNT" id="8Sq-wK-mWr"/>
                        <outlet property="assignCount" destination="bnO-83-Fu0" id="Ab1-dm-ZB4"/>
                        <outlet property="d" destination="ctI-tj-gG8" id="Q7W-jX-7bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1055"/>
        </scene>
        <!--Courses-->
        <scene sceneID="RCA-44-1Hg">
            <objects>
                <tableViewController id="Et7-14-Q2o" customClass="CoursesTableViewController" customModule="Student_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1S-R1-7dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesCellIdentifier" textLabel="DYA-yE-npf" detailTextLabel="gel-rK-nnE" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="rdr-1m-5Sd">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdr-1m-5Sd" id="Bzw-eh-SrH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYA-yE-npf">
                                            <rect key="frame" x="20" y="17" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gel-rK-nnE">
                                            <rect key="frame" x="20" y="40.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <connections>
                                    <segue destination="XXe-1F-EB6" kind="presentation" identifier="EditCourse" id="127-R7-Qa3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Et7-14-Q2o" id="Rdc-JS-yok"/>
                            <outlet property="delegate" destination="Et7-14-Q2o" id="8Qk-xf-eTJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="aJW-UD-mXc">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="glN-Ok-4ax">
                            <connections>
                                <segue destination="XXe-1F-EB6" kind="popoverPresentation" popoverAnchorBarButtonItem="glN-Ok-4ax" id="Anu-Y4-Nu3">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihy-yc-oPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="358"/>
        </scene>
        <!--Courses-->
        <scene sceneID="caZ-vH-P5a">
            <objects>
                <navigationController id="lJW-5P-KmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="q93-Wc-jJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x7g-cY-sft">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Et7-14-Q2o" kind="relationship" relationship="rootViewController" id="pci-4f-Ems"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHP-eD-7qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="358"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="MGF-gh-U5i">
            <objects>
                <viewController id="XFh-E9-FOW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcR-0x-aX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-iT-b36">
                                <rect key="frame" x="147" y="741" width="120" height="30"/>
                                <state key="normal" title="Add Assignments"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="38E-k4-lnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPe-sf-edg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ry0-iT-b36" firstAttribute="centerX" secondItem="OcR-0x-aX5" secondAttribute="centerX" id="21N-i4-Vr5"/>
                            <constraint firstItem="ry0-iT-b36" firstAttribute="top" secondItem="sPe-sf-edg" secondAttribute="top" constant="697" id="ghS-8j-qbp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext.fill" id="sxk-BM-uJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ8-7B-01h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="352"/>
        </scene>
        <!--Grades-->
        <scene sceneID="I4s-Dh-noy">
            <objects>
                <viewController id="abC-9i-Gqg" customClass="Assignments" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez7-Eq-WAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dAh-15-KeX">
                                <rect key="frame" x="-57" y="55" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="dLy-DF-6Gy"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34m-7V-rnv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grades" image="lightbulb" catalog="system" selectedImage="lightbulb.fill" id="kIt-gx-Uzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzB-LQ-Pfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="127-R7-Qa3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
