<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hR5-Xe-d9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oVr-k9-utn">
            <objects>
                <viewController id="PDd-Gb-Qa8" customClass="ViewController" customModule="Student_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag1-h8-gBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="assignments add page" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-aS-NST">
                                <rect key="frame" x="-65" y="-86" width="915" height="1108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-Sz-1KT">
                                <rect key="frame" x="57" y="396" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-nh-6ht">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5ua-tv-9Ut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QLT-e8-wkq"/>
                                    <constraint firstAttribute="height" constant="50" id="pex-wZ-Mo5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="229-60-4gB">
                                <rect key="frame" x="77" y="146" width="260" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Assignment Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-PX-efI">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="68.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Due Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-Nr-uXp">
                                        <rect key="frame" x="0.0" y="73.5" width="260" height="68.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-Xu-5No">
                                        <rect key="frame" x="0.0" y="147" width="260" height="103"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="29"/>
                                        <state key="normal" title="Add Assignment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAssignment:" destination="PDd-Gb-Qa8" eventType="touchUpInside" id="hS8-Lj-OaF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0Ij-Gy-SwP"/>
                                    <constraint firstAttribute="width" constant="260" id="e1x-g5-uar"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-dq-UJp">
                                <rect key="frame" x="87" y="471" width="240" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PHn-D6-0fd"/>
                                    <constraint firstAttribute="width" constant="240" id="yK3-v9-ug0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ut7-0i-ihH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="229-60-4gB" firstAttribute="centerY" secondItem="ag1-h8-gBz" secondAttribute="centerY" constant="-150" id="UxG-Xp-fHS"/>
                            <constraint firstItem="P9S-dq-UJp" firstAttribute="centerY" secondItem="ag1-h8-gBz" secondAttribute="centerY" constant="150" id="XMT-Bk-Uta"/>
                            <constraint firstItem="OiF-Sz-1KT" firstAttribute="centerX" secondItem="ag1-h8-gBz" secondAttribute="centerX" id="afP-7q-zZx"/>
                            <constraint firstItem="OiF-Sz-1KT" firstAttribute="centerY" secondItem="ag1-h8-gBz" secondAttribute="centerY" id="m7p-BV-Xgp"/>
                            <constraint firstItem="229-60-4gB" firstAttribute="centerX" secondItem="ag1-h8-gBz" secondAttribute="centerX" id="q9W-HE-j2w"/>
                            <constraint firstItem="P9S-dq-UJp" firstAttribute="centerX" secondItem="ag1-h8-gBz" secondAttribute="centerX" id="y7q-ct-LvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="el5-tm-avO"/>
                    <connections>
                        <outlet property="DueDate" destination="z2o-Nr-uXp" id="83j-KA-aaz"/>
                        <outlet property="assignName" destination="hhl-PX-efI" id="evR-NJ-KZI"/>
                        <outlet property="count" destination="7Oe-nh-6ht" id="eWV-BP-HkA"/>
                        <outlet property="list" destination="P9S-dq-UJp" id="6Lk-eG-sGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzU-H7-Bxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="1111.6071428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0x-0T-Taf">
            <objects>
                <tabBarController id="hR5-Xe-d9x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="085-v7-A4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUq-VE-Kxl" kind="relationship" relationship="viewControllers" id="EzV-vd-iiO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgi-Qf-TfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="124"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="mWg-DX-pRk">
            <objects>
                <viewController id="wUq-VE-Kxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh4-2n-7jQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main assignment page" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-vp-HAC">
                                <rect key="frame" x="-200" y="-269" width="973" height="1498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-58-o3t">
                                <rect key="frame" x="148" y="736" width="118" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="PDd-Gb-Qa8" kind="showDetail" id="Uo3-qY-I8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VB-D6-HI8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" id="DkD-73-zNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gI-pu-iEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="361.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="assignments add page" width="2442" height="2442"/>
        <image name="main assignment page" width="2442" height="2442"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
